{
    "editor.accessibilitySupport": "on",
    "python.autoComplete.extraPaths": [
        "../nvda/source",
        "../nvda/miscDeps/python"
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.insertSpaces": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none"
    },
    "python.analysis.extraPaths": [
        "../nvda/source",
        "../nvda/miscDeps/python"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/../nvda/.venv/scripts/python.exe",
    "ruff.enableExperimentalFormatter": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.importStrategy": "useBundled"
}
